{
  "name": "slacker-news-monorepo",
  "private": true,
  "packageManager": "bun@1.2.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "bun run --filter @slacker-news/web dev",
    "dev:cms": "bun run --filter @slacker-news/cms dev",
    "build": "turbo build",
    "check": "turbo check"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  }
}
