{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "types": ["node"],
    "baseUrl": "."
  },
  "include": ["apps/**/*", "packages/**/*"]
}
