{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "payload migrate && payload generate:importmap && next build && echo '{\"type\":\"commonjs\"}' > .next/server/package.json",
  "installCommand": "bun install"
}
